# 起始位置（从0开始）
startIndex=47699150
# 结束位置（从0开始）
endIndex=100000000
# 每页数量
pageSize=100000
# 批量更新数量
batchSize=1000
# 开发区[扬州]经纬度文件classPath
devZone.lonLat.YangZhou.file.path=datafile/devZone_lonLat_YangZhou.xlsx
# 开发区[扬州]经纬度所在sheet名称
devZone.lonLat.YangZhou.sheet.name=yzgxq10dbf1206