######################## datasource配置 start ########################
# 主数据源
spring.datasource.master.url=jdbc:mysql://10.10.192.96:3306/KnowledgeBase?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=qazwsx123
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# druid连接池配置
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.filters=stat
spring.datasource.master.maxActive=120
spring.datasource.master.initialSize=10
spring.datasource.master.maxWait=3000
spring.datasource.master.maxIdle=50
spring.datasource.master.minIdle=10
spring.datasource.master.timeBetweenEvictionRunsMillis=30000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=select 'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=false
spring.datasource.master.maxOpenPreparedStatements=20
spring.datasource.master.removeAbandoned=true
spring.datasource.master.removeAbandonedTimeout=6000
spring.datasource.master.logAbandoned=true
# 从数据源-slave
spring.datasource.slave.url=jdbc:mysql://10.10.192.96:3306/KnowledgeBase?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.slave.username=root
spring.datasource.slave.password=qazwsx123
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
# druid连接池配置
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.filters=stat
spring.datasource.slave.maxActive=120
spring.datasource.slave.initialSize=10
spring.datasource.slave.maxWait=3000
spring.datasource.slave.maxIdle=50
spring.datasource.slave.minIdle=10
spring.datasource.slave.timeBetweenEvictionRunsMillis=30000
spring.datasource.slave.minEvictableIdleTimeMillis=300000
spring.datasource.slave.validationQuery=select 'x'
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.testOnBorrow=false
spring.datasource.slave.testOnReturn=false
spring.datasource.slave.poolPreparedStatements=false
spring.datasource.slave.maxOpenPreparedStatements=20
spring.datasource.slave.removeAbandoned=true
spring.datasource.slave.removeAbandonedTimeout=6000
spring.datasource.slave.logAbandoned=true
######################## datasource配置 end ########################
######################## 定时任务配置 start ########################
# 处理工商表高新信息定时（cron表达式）
HandleTask.handleBusinessTblHighNewInfoTiming.cron=50 29 16 23 9 ? 
######################## 定时任务配置 end ########################
