# 起始位置（从0开始）
startIndex=38400000
# 结束位置（从0开始）
endIndex=38400000
# 每页数量
pageSize=100000
# 批量更新数量
batchSize=2000
# 高新企业文件classPath
highNewEnter.file.path=datafile/highNewEnter.xlsx
# 高新企业所在sheet名称
highNewEnter.sheet.name=Sheet1