# HZ_DataCleaning

./: pom.xml
business-areainfo-handler/: README.md  pom.xml
business-areainfo-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-areainfo-handler/src/test/java/: TestDemo.java
business-capinfo-handler/: README.md  pom.xml
business-capinfo-handler/src/main/assembly/: README.md
business-capinfo-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-devzoneinfo-handler/: README.md  pom.xml
business-devzoneinfo-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-devzoneinfo-handler/src/test/java/: DemoTest.java
business-extrafield-handler/: README.md  pom.xml
business-extrafield-handler/src/main/assembly/: README.md
business-extrafield-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-extrafiled-handler/: pom.xml
business-extrafiled-handler/src/main/assembly/: README.md
business-extrafiled-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  logback.xml  routineConfig.properties
business-highnew-handler/: README.md  pom.xml
business-highnew-handler/src/main/assembly/: README.md
business-highnew-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-highnew-handler/src/main/assembly/conf/datafile/: highNewEnter.xlsx
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/constant/: CmnConstant.java  CmnEnum.java
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/dao/master/: TblBusinessDao.java
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/mapping/master/: tblBusinessMapper.xml
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/model/bo/: BusinessHighNewInfoBO.java
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/service/: HighNewInfoService.java
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/service/impl/: HighNewInfoServiceImpl.java
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/task/: HandleTask.java  SyncTask.java
business-highnew-handler/src/main/java/com/wanfang/datacleaning/handler/util/business/: HighNewEnterUtils.java
business-highnew-handler/src/test/java/com/wanfang/datacleaning/handler/test/: TestDemo.java
business-locationinfo-handler/: README.md  pom.xml
business-locationinfo-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-patentinfo-handler/: README.md  pom.xml
business-patentinfo-handler/src/main/assembly/: README.md
business-patentinfo-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-standardinfo-handler/: README.md  pom.xml
business-standardinfo-handler/src/main/assembly/: README.md
business-standardinfo-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
business-uscreditcode-handler/: README.md  pom.xml
business-uscreditcode-handler/src/main/assembly/: assembly.xml
business-uscreditcode-handler/src/main/assembly/conf/: application-dev.properties  application-prod.properties  application.properties  logback.xml  routineConfig.properties
datacleaning-dao/: pom.xml
datacleaning-dao/src/main/java/com/wanfang/datacleaning/dao/dao/master/: TblBusinessDao.java  TblCstadDao.java  TblCstadResultDao.java  TblEntResultDao.java  TblPatentDao.java  TblPatentResultDao.java  TblStandardDao.java  TblStandardResultDao.java  TblUsCreditCodeDao.java
datacleaning-dao/src/main/java/com/wanfang/datacleaning/dao/dao/slave/: STblBusinessDao.java
datacleaning-dao/src/main/java/com/wanfang/datacleaning/dao/mapping/master/: tblBusinessMapper.xml  tblCstadMapper.xml  tblCstadResultMapper.xml  tblEntResultMapper.xml  tblPatentMapper.xml  tblPatentResultMapper.xml  tblStandardMapper.xml  tblStandardResultMapper.xml  tblUsCreditCodeMapper.xml
datacleaning-dao/src/main/java/com/wanfang/datacleaning/dao/mapping/slave/: stblBusinessMapper.xml
datacleaning-dao/src/main/java/com/wanfang/datacleaning/dao/model/master/bo/: BusinessCapInfoBO.java  BusinessEntNameBO.java  BusinessExtraFieldBO.java  BusinessHighNewInfoBO.java  BusinessLocationInfoBO.java  BusinessPatentInfoBO.java  BusinessStandardInfoBO.java  CstadCompUnitBO.java  PatentPatTypeBO.java  PatentProposerNameBO.java  StandardDraftUnitBO.java  StandardStdTypeBO.java  UsCreditCodeBO.java
datacleaning-dao/src/main/java/com/wanfang/datacleaning/dao/model/master/entity/: TblCstadResultEntity.java  TblEntResultEntity.java  TblPatentResultEntity.java  TblStardardResultEntity.java
datacleaning-util/: pom.xml
datacleaning-util/src/main/java/com/wanfang/datacleaning/util/: DateUtils.java  ExcelUtils.java  HttpUtils.java  LoggerUtils.java
datacleaning-util/src/main/java/com/wanfang/datacleaning/util/business/: CmnUtils.java
datacleaning-util/src/main/java/com/wanfang/datacleaning/util/gaodemap/constant/: CmnEnum.java
datacleaning-util/src/main/java/com/wanfang/datacleaning/util/gaodemap/geocode/: GeoCodeUtils.java
datacleaning-util/src/main/java/com/wanfang/datacleaning/util/gaodemap/geocode/model/: GcGeoCode.java  GcQryParam.java  GcQryResult.java
enterprise-result-handler/: README.md  pom.xml
enterprise-result-handler/src/main/assembly/: README.md
enterprise-result-handler/src/main/assembly/conf/: logback.xml  (+4 more)
(+179 files in other folders)
