# 起始位置（从0开始）
startIndex=0
# 结束位置（从0开始）
endIndex=0
# 每页数量
pageSize=100000
# 批量更新数量
batchSize=1000
# 住宅产权代码文件classPath
domPropertyCode.file.path=datafile/dataCodeCollection.xls
# 住宅产权代码所在sheet名称
domPropertyCode.sheet.name=CA44