# id起始位置（含此位置）
id.start.position=0
# id结束位置（含此位置）
id.end.position=100000000
# 每页数量
pageSize=100000
# 批量更新数量
batchSize=1000
# 住宅产权代码文件classPath
domPropertyCode.file.path=datafile/dataCodeCollection.xlsx
# 住宅产权代码所在sheet名称
domPropertyCode.sheet.name=CA44