# 起始位置（从0开始）
startIndex=0
# 结束位置（从0开始）
endIndex=0
# 每页数量
pageSize=100000
# 批量更新数量
batchSize=1000
# 中行外汇文件classPath
foreignExchangeRate.file.path=datafile/foreignExchangeRate_boc.xlsx
# 中行外汇所在sheet名称
foreignExchangeRate.sheet.name=Sheet1