# id起始位置（含此位置）
id.start.position=0
# id结束位置（含此位置）
id.end.position=100000000
# 每页数量
pageSize=100000
# 批量更新数量
batchSize=1000
# 中行外汇文件classPath
foreignExchangeRate.file.path=datafile/foreignExchangeRate_boc.xlsx
# 中行外汇所在sheet名称
foreignExchangeRate.sheet.name=Sheet1