# id起始位置（含此位置）
id.start.position=0
# id结束位置（含此位置）
id.end.position=100000000
# 每页数量
pageSize=100000
# 批量更新数量
batchSize=1
# 标准代码文件classPath
standardCode.file.path=datafile/standardCode.xls
# 标准代码所在sheet名称
standardCode.sheet.name=Sheet1
