# id起始位置（含此位置）
id.start.position=0
# id结束位置（含此位置）
id.end.position=100000000
# 每页数量
pageSize=10
# 批量更新数量
batchSize=10
######################## 高德地图api配置 start ########################
# 高德地图api的key
gdMap_key=cd75d767e2fd7da2d4a2f3864b1c42d7
# 高德地图api的地理编码url
gdMap_geocode_url=https://restapi.amap.com/v3/geocode/geo?
# 高德地图api的地理编码签名
gdMap_geocode_sig=
######################## 高德地图api配置 end ########################