# 起始位置（从0开始）
startIndex=0
# 每页数量
pageSize=10
# 批量更新数量
batchSize=10
######################## 百度地图api配置 start ########################
# 百度地图api的key
bdMap_ak=QKUaTT2r1z1P3T0sSP6pPgbGQGMTTdXI
# 百度地图api的地理编码url
bdMap_geocoder_url=http://api.map.baidu.com/geocoder/v2/?
# 百度地图api的地理编码
bdMap_geocoder_retCoordType=gcj02ll
######################## 百度地图api配置 end ########################
######################## 高德地图api配置 start ########################
# 高德地图api的key
gdMap_key=cd75d767e2fd7da2d4a2f3864b1c42d7
# 高德地图api的地理编码url
gdMap_geocode_url=https://restapi.amap.com/v3/geocode/geo?
# 高德地图api的地理编码签名
gdMap_geocode_sig=
# 高德地图api日调用上限
gdMap_geocode_day_limit=3000000
######################## 高德地图api配置 end ########################