spring.application.name=business-enterpriseResult-handler
# tomcat端口
server.port=10001
######################## datasource配置 start ########################
# 主数据源
spring.datasource.master.url=jdbc:mysql://10.10.192.96:3306/KnowledgeBase?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=qazwsx123
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
# druid连接池配置
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.filters=stat
spring.datasource.master.maxActive=120
spring.datasource.master.initialSize=10
spring.datasource.master.maxWait=3000
spring.datasource.master.maxIdle=50
spring.datasource.master.minIdle=10
spring.datasource.master.timeBetweenEvictionRunsMillis=30000
spring.datasource.master.minEvictableIdleTimeMillis=300000
spring.datasource.master.validationQuery=select 'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=false
spring.datasource.master.maxOpenPreparedStatements=20
spring.datasource.master.removeAbandoned=true
spring.datasource.master.removeAbandonedTimeout=6000
spring.datasource.master.logAbandoned=true
# 从数据源-knowledge-base
spring.datasource.knowledge-base.url=jdbc:mysql://10.10.192.96:3306/KnowledgeBase?zeroDateTimeBehavior=CONVERT_TO_NULL&characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.knowledge-base.username=root
spring.datasource.knowledge-base.password=qazwsx123
spring.datasource.knowledge-base.driver-class-name=com.mysql.cj.jdbc.Driver
# druid连接池配置
spring.datasource.knowledge-base.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.knowledge-base.filters=stat
spring.datasource.knowledge-base.maxActive=120
spring.datasource.knowledge-base.initialSize=10
spring.datasource.knowledge-base.maxWait=3000
spring.datasource.knowledge-base.maxIdle=50
spring.datasource.knowledge-base.minIdle=10
spring.datasource.knowledge-base.timeBetweenEvictionRunsMillis=30000
spring.datasource.knowledge-base.minEvictableIdleTimeMillis=300000
spring.datasource.knowledge-base.validationQuery=select 'x'
spring.datasource.knowledge-base.testWhileIdle=true
spring.datasource.knowledge-base.testOnBorrow=false
spring.datasource.knowledge-base.testOnReturn=false
spring.datasource.knowledge-base.poolPreparedStatements=false
spring.datasource.knowledge-base.maxOpenPreparedStatements=20
spring.datasource.knowledge-base.removeAbandoned=true
spring.datasource.knowledge-base.removeAbandonedTimeout=6000
spring.datasource.knowledge-base.logAbandoned=true
######################## datasource配置 end ########################
######################## 定时任务配置 start ########################
# 同步企业成果信息定时（cron表达式）
SyncTask.syncEntResultInfoTiming.cron=20 48 22 24 9 ? 
######################## 定时任务配置 end ########################
